<!DOCTYPE html>
<html>
<head>
    <title> Pagina Pessoal de lucas </title>
</head>
<style>
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #f2f8f8;
    color:#020607;
    line-height: 1.6;
    padding: 20px;
}
header{
    background-color: #121313;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
header h1{
    margin-bottom: 10px;
}
nav ul{
    list-style:none;
}
nav ul li{
    display:inline;
    margin: 0 10px;
}
nav ul lia{
    color:#7deefd;
    text-decoration: none;
}
section{
    margin: 20px 0;
}
section#sobre,
section#projetos,
section#contato{
background-color: #68e6f7;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(148, 193, 223, 0.1);
}
footer{
    text-align: center;
    margin-top: 20px;
}
</style>
<body>
    <header>
        <h1> Lucas Costa Oliveira</h1>
            <nav>
                <ul>
                    <li><a  href="#sobre">Sobre mim</a></li>
                    <li><a  href="#projetos">Projetos</a></li>
                    <li><a  href="#contato">Contato</a></li>
                </ul>
            </nav>
    </header>
    <section id= "sobre">
        <h2> Sobre mim</h2>
        <P> sou Lucas Costa Oliveira, tenho 13 anos e adoro jogar futebol e gosto muito de ouvir musicas, minha materia favorita historia.</P>
    </section>
    <section id= "projetos">
        <h2> Projetos</h2>
        <ul>
            <li>Projeto 1:<a href="#">Descrição de projeto 1</a></li>
            <li>Projeto 2:<a href="#">Descrição de projeto 2</a></li>
            <li>Projeto 3:<a href="#">Descrição de projeto 3</a></li>
            <li>Projeto 4:<a href="#">Descrição de projeto 4</a></li>
            <li>Projeto 5:<a href="#">Descrição de projeto 5</a></li>
        </ul>
    </section>
    <section id= "contato">
        <h2> Contato</h2>
        <p> Entre em contato via<a href=" mailton:lucas_oliveira173@estudante.sesisenai.org.br">lucas_oliveira173@estudante.sesisenai.org.br</a> </p>
    </section>
    <footer>
        <p>&copy; @2025-Lucas</p>
    </footer>
</body>
</html>